# SmartMedical.ControlPanel

./: ControlPanel.sln
ControlPanel.API/: ControlPanel.API.csproj  Program.cs  SerialComms.cs  SerialPortSettings - RaspberryPi.xml  SerialPortSettings.xml  Startup.cs
ControlPanel.API/Controllers/: Process.cs
ControlPanel.API/Dtos/: ProcessDto.cs
ControlPanel.API/Properties/: launchSettings.json
ControlPanel.Web/: ControlPanel.Web.csproj  Program.cs  Startup.cs
ControlPanel.Web/Hubs/: SignalRHub.cs
ControlPanel.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ControlPanel.Web/Pages/Panel/: Index.cshtml  Index.cshtml.cs
ControlPanel.Web/Pages/Shared/: _Layout.cshtml
ControlPanel.Web/Properties/: launchSettings.json
ControlPanel.Web/wwwroot/css/: Panel.css
ControlPanel.Web/wwwroot/js/Calc/: Panel.js
SerialComms.Manager/: _SerialCommsManager.cs  _SerialPortSettings.cs  _Serialport.cs
